<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="23504" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="23506"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--About View Controller-->
        <scene sceneID="56u-Cc-evo">
            <objects>
                <viewController storyboardIdentifier="aboutViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="72w-tQ-irE" customClass="AboutViewController" customModule="WordApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="efC-dx-gzB">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="OV1-N3-WHB">
                                <rect key="frame" x="76" y="224" width="240" height="370"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <color key="textColor" systemColor="labelColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="WordApp-loggo.png" translatesAutoresizingMaskIntoConstraints="NO" id="u1Z-mP-5fb">
                                <rect key="frame" x="38" y="84" width="300" height="100"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="enm-qV-PKh">
                                <rect key="frame" x="122" y="717" width="134" height="35"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Back To Game" cornerStyle="dynamic">
                                    <backgroundConfiguration key="background" strokeWidth="2">
                                        <color key="backgroundColor" red="0.60298295449999995" green="0.60298295449999995" blue="0.60298295449999995" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                    </backgroundConfiguration>
                                    <color key="baseForegroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="backButton:" destination="72w-tQ-irE" eventType="touchUpInside" id="YZD-KH-aNa"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CqO-g2-9F8">
                                <rect key="frame" x="167" y="614" width="0.0" height="0.0"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xbV-A6-3TQ">
                                <rect key="frame" x="85" y="635" width="208" height="33"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="27"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="oq5-M1-xZS"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="UJW-iG-F8m"/>
                    <connections>
                        <outlet property="aboutTextView" destination="OV1-N3-WHB" id="MNi-NQ-4cQ"/>
                        <outlet property="goodLuck" destination="xbV-A6-3TQ" id="cb5-WF-FiK"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tLS-On-5WM" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1257" y="-156"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="viewcontroller" useStoryboardIdentifierAsRestorationIdentifier="YES" id="BYZ-38-t0r" customClass="ViewController" customModule="WordApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="P8M-Zf-QbI">
                                <rect key="frame" x="141" y="577" width="110.33333333333331" height="35"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="35" id="qXJ-mi-fpe"/>
                                </constraints>
                                <color key="tintColor" systemColor="tintColor"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="gray" title="Start Game" cornerStyle="dynamic">
                                    <backgroundConfiguration key="background" strokeWidth="2">
                                        <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </backgroundConfiguration>
                                    <color key="baseForegroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="buttonClick:" destination="BYZ-38-t0r" eventType="touchUpInside" id="c6i-MU-vLw"/>
                                    <segue destination="pHp-ou-oUL" kind="show" identifier="startGameSegue" id="N13-GN-Ywd"/>
                                </connections>
                            </button>
                            <label opaque="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Jm0-6r-0ir">
                                <rect key="frame" x="161" y="375" width="71" height="36"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KsV-Ns-mf8">
                                <rect key="frame" x="161.33333333333334" y="656" width="70.333333333333343" height="35"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="About" cornerStyle="dynamic">
                                    <backgroundConfiguration key="background" strokeWidth="2">
                                        <color key="backgroundColor" red="0.60298295449999995" green="0.60298295449999995" blue="0.60298295449999995" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                    </backgroundConfiguration>
                                    <color key="baseForegroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="aboutButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="DKJ-fx-kOo"/>
                                    <segue destination="72w-tQ-irE" kind="presentation" modalPresentationStyle="fullScreen" id="PF8-Zy-8tS"/>
                                </connections>
                            </button>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="WordApp-loggo.png" translatesAutoresizingMaskIntoConstraints="NO" id="cfG-b8-ppr">
                                <rect key="frame" x="-315.66666666666669" y="25" width="1024.3333333333333" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="lCA-NC-Ywh"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" hasAttributedTitle="YES" translatesAutoresizingMaskIntoConstraints="NO" id="OWE-vI-2kO">
                                <rect key="frame" x="100" y="150" width="80" height="80"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="80" id="Q57-PR-WWJ"/>
                                    <constraint firstAttribute="width" constant="80" id="gQA-Hq-Yvz"/>
                                </constraints>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal">
                                    <attributedString key="attributedTitle">
                                        <fragment content="⛵️">
                                            <attributes>
                                                <font key="NSFont" metaFont="system" size="80"/>
                                                <font key="NSOriginalFont" metaFont="system" size="80"/>
                                                <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                            </attributes>
                                        </fragment>
                                    </attributedString>
                                </state>
                                <connections>
                                    <action selector="boatButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="rJx-bN-kMR"/>
                                </connections>
                            </button>
                            <button opaque="NO" alpha="0.29999999999999999" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" hasAttributedTitle="YES" translatesAutoresizingMaskIntoConstraints="NO" id="tLF-Pe-ugE">
                                <rect key="frame" x="213" y="150" width="80" height="80"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="80" id="NLr-5V-yEk"/>
                                    <constraint firstAttribute="height" constant="80" id="mu0-Vw-Nge"/>
                                </constraints>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal">
                                    <attributedString key="attributedTitle">
                                        <fragment content="💻">
                                            <attributes>
                                                <font key="NSFont" metaFont="system" size="80"/>
                                                <font key="NSOriginalFont" metaFont="system" size="80"/>
                                                <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                            </attributes>
                                        </fragment>
                                    </attributedString>
                                </state>
                                <connections>
                                    <action selector="computerButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="shm-gN-y9r"/>
                                </connections>
                            </button>
                            <button opaque="NO" alpha="0.29999999999999999" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" hasAttributedTitle="YES" translatesAutoresizingMaskIntoConstraints="NO" id="PJp-lK-ybK">
                                <rect key="frame" x="100" y="255" width="80" height="80"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="80" id="9GI-Oz-FMZ"/>
                                    <constraint firstAttribute="height" constant="80" id="pja-DC-7Qj"/>
                                </constraints>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal">
                                    <attributedString key="attributedTitle">
                                        <fragment content="🌳">
                                            <attributes>
                                                <font key="NSFont" metaFont="system" size="80"/>
                                                <font key="NSOriginalFont" metaFont="system" size="80"/>
                                                <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                            </attributes>
                                        </fragment>
                                    </attributedString>
                                </state>
                                <connections>
                                    <action selector="natureButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="eHJ-d0-UhQ"/>
                                </connections>
                            </button>
                            <button opaque="NO" alpha="0.29999999999999999" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" hasAttributedTitle="YES" translatesAutoresizingMaskIntoConstraints="NO" id="oTI-hX-pKD">
                                <rect key="frame" x="213" y="255" width="80" height="80"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="80" id="dyq-uH-5Ud"/>
                                    <constraint firstAttribute="height" constant="80" id="p3U-j8-Ma8"/>
                                </constraints>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal">
                                    <attributedString key="attributedTitle">
                                        <fragment content="🍔">
                                            <attributes>
                                                <font key="NSFont" metaFont="system" size="80"/>
                                                <font key="NSOriginalFont" metaFont="system" size="80"/>
                                                <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                            </attributes>
                                        </fragment>
                                    </attributedString>
                                </state>
                                <connections>
                                    <action selector="foodButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="F4J-oG-Gh4"/>
                                </connections>
                            </button>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Iu3-j8-7q3">
                                <rect key="frame" x="53" y="781" width="51" height="31"/>
                                <connections>
                                    <action selector="soundOnOff:" destination="BYZ-38-t0r" eventType="valueChanged" id="4W7-k1-tNl"/>
                                </connections>
                            </switch>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="🔈" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ci1-4o-N92">
                                <rect key="frame" x="20" y="786" width="23" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.5" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="mUy-df-E8T">
                                <rect key="frame" x="58" y="431" width="277" height="69"/>
                                <connections>
                                    <action selector="timeSlider:" destination="BYZ-38-t0r" eventType="valueChanged" id="6gl-2m-wT7"/>
                                </connections>
                            </slider>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Time" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9kx-mJ-j9s">
                                <rect key="frame" x="177.66666666666666" y="511" width="37.666666666666657" height="38"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="38" id="FYh-EY-AWn"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="oTI-hX-pKD" secondAttribute="trailing" constant="100" id="4sr-cr-tC9"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="Iu3-j8-7q3" secondAttribute="bottom" constant="30" id="73J-EN-66E"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="KsV-Ns-mf8" secondAttribute="bottom" constant="151" id="BOk-DI-akm"/>
                            <constraint firstItem="oTI-hX-pKD" firstAttribute="top" secondItem="tLF-Pe-ugE" secondAttribute="bottom" constant="25" id="Gk1-Tg-Q3l"/>
                            <constraint firstItem="mUy-df-E8T" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="60" id="H6o-MU-sAO"/>
                            <constraint firstItem="OWE-vI-2kO" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="100" id="IcG-2T-dDg"/>
                            <constraint firstItem="Jm0-6r-0ir" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="MCX-RP-i5G"/>
                            <constraint firstItem="9kx-mJ-j9s" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="NZi-bK-ho6"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="tLF-Pe-ugE" secondAttribute="trailing" constant="100" id="NcS-Xi-XeH"/>
                            <constraint firstItem="Iu3-j8-7q3" firstAttribute="leading" secondItem="Ci1-4o-N92" secondAttribute="trailing" constant="10" id="Ndw-gF-nXk"/>
                            <constraint firstItem="cfG-b8-ppr" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="OPG-x9-BPO"/>
                            <constraint firstItem="tLF-Pe-ugE" firstAttribute="top" secondItem="cfG-b8-ppr" secondAttribute="bottom" constant="25" id="OvZ-Le-69y"/>
                            <constraint firstItem="mUy-df-E8T" firstAttribute="top" secondItem="Jm0-6r-0ir" secondAttribute="bottom" constant="20" id="Q1C-rG-VMJ"/>
                            <constraint firstItem="PJp-lK-ybK" firstAttribute="top" secondItem="OWE-vI-2kO" secondAttribute="bottom" constant="25" id="SE1-0g-7Jr"/>
                            <constraint firstItem="KsV-Ns-mf8" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="TaJ-GD-smw"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="Ci1-4o-N92" secondAttribute="bottom" constant="35" id="WeY-Ww-pMv"/>
                            <constraint firstItem="Jm0-6r-0ir" firstAttribute="top" secondItem="PJp-lK-ybK" secondAttribute="bottom" constant="40" id="X6r-ZQ-MT5"/>
                            <constraint firstItem="OWE-vI-2kO" firstAttribute="top" secondItem="cfG-b8-ppr" secondAttribute="bottom" constant="25" id="arK-Bq-juO"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="mUy-df-E8T" secondAttribute="trailing" constant="60" id="byI-zO-98C"/>
                            <constraint firstItem="P8M-Zf-QbI" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="141" id="dbT-Yg-tDE"/>
                            <constraint firstItem="Ci1-4o-N92" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="ei3-yR-Uep"/>
                            <constraint firstItem="P8M-Zf-QbI" firstAttribute="top" secondItem="9kx-mJ-j9s" secondAttribute="bottom" constant="28" id="fdl-bD-eF8"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="KsV-Ns-mf8" secondAttribute="trailing" constant="161.33333333333334" id="g30-4h-kQ6"/>
                            <constraint firstItem="PJp-lK-ybK" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="100" id="o3s-sd-TJJ"/>
                            <constraint firstItem="9kx-mJ-j9s" firstAttribute="top" secondItem="mUy-df-E8T" secondAttribute="bottom" constant="12" id="r0s-rz-1Cq"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="P8M-Zf-QbI" secondAttribute="bottom" constant="230" id="sLV-HB-GQo"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="P8M-Zf-QbI" secondAttribute="trailing" constant="141.66666666666669" id="vdc-Sv-Ohf"/>
                            <constraint firstItem="cfG-b8-ppr" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="25" id="ygU-nK-FeS"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="dEq-Ye-X5S"/>
                    <connections>
                        <outlet property="boatIcon" destination="OWE-vI-2kO" id="QeU-aR-5lX"/>
                        <outlet property="computerIcon" destination="tLF-Pe-ugE" id="sJC-a6-Ugd"/>
                        <outlet property="foodIcon" destination="oTI-hX-pKD" id="Kft-tw-xwT"/>
                        <outlet property="labelSliderPlaytime" destination="9kx-mJ-j9s" id="9EU-kn-d77"/>
                        <outlet property="natureIcon" destination="PJp-lK-ybK" id="UCy-Iq-zK2"/>
                        <outlet property="sliderPlaytime" destination="mUy-df-E8T" id="q2N-rq-gyr"/>
                        <outlet property="soundOnOff" destination="Iu3-j8-7q3" id="rEP-Jx-Go2"/>
                        <outlet property="swedishFlag" destination="Jm0-6r-0ir" id="mWg-j8-wlu"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-86.25954198473282" y="-183.09859154929578"/>
        </scene>
        <!--Game View Controller-->
        <scene sceneID="Si5-Ze-amJ">
            <objects>
                <viewController storyboardIdentifier="gameViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="pHp-ou-oUL" customClass="GameViewController" customModule="WordApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="OYC-XS-e2U">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0 points" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="M8W-5e-99N">
                                <rect key="frame" x="233" y="10" width="150" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="KeR-F3-UoQ"/>
                                    <constraint firstAttribute="width" constant="150" id="fTW-hs-GCO"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3iC-MC-Rzb">
                                <rect key="frame" x="121.66666666666669" y="100" width="150" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="Lr1-V2-e6K"/>
                                    <constraint firstAttribute="width" constant="150" id="jNj-g6-53C"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="Question" borderStyle="roundedRect" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="0Tx-n4-bFl">
                                <rect key="frame" x="71.666666666666686" y="250" width="250" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="250" id="Ck8-K4-e7e"/>
                                    <constraint firstAttribute="height" constant="50" id="hHO-7S-mWF"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="GqW-MV-3Rc">
                                <rect key="frame" x="71.666666666666686" y="320" width="250" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="250" id="JTU-as-yE8"/>
                                    <constraint firstAttribute="height" constant="50" id="ewf-Y6-TnS"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0l3-Vb-vib">
                                <rect key="frame" x="71.666666666666686" y="390" width="250" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="250" id="HVZ-aQ-72l"/>
                                    <constraint firstAttribute="height" constant="50" id="Q2d-oA-ms2"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Translate">
                                    <backgroundConfiguration key="background">
                                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </backgroundConfiguration>
                                    <color key="baseForegroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="buttonPressed:" destination="pHp-ou-oUL" eventType="touchUpInside" id="pZn-bi-lKC"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ATD-3U-B7L">
                                <rect key="frame" x="37" y="25" width="0.0" height="0.0"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="u7h-Ow-NRI">
                                <rect key="frame" x="21" y="18" width="84" height="27"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="05W-eN-mIj">
                                <rect key="frame" x="167" y="190" width="59" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="7i9-G0-d0J"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="05W-eN-mIj" firstAttribute="centerX" secondItem="OYC-XS-e2U" secondAttribute="centerX" id="3uH-jB-Adz"/>
                            <constraint firstItem="3iC-MC-Rzb" firstAttribute="centerX" secondItem="OYC-XS-e2U" secondAttribute="centerX" id="6jV-sZ-Die"/>
                            <constraint firstItem="0Tx-n4-bFl" firstAttribute="top" secondItem="3iC-MC-Rzb" secondAttribute="bottom" constant="50" id="JHy-0C-UfO"/>
                            <constraint firstItem="0l3-Vb-vib" firstAttribute="top" secondItem="GqW-MV-3Rc" secondAttribute="bottom" constant="20" id="SS9-Od-QVm"/>
                            <constraint firstItem="M8W-5e-99N" firstAttribute="top" secondItem="7i9-G0-d0J" secondAttribute="top" constant="10" id="WIe-Lo-TeU"/>
                            <constraint firstItem="3iC-MC-Rzb" firstAttribute="top" secondItem="7i9-G0-d0J" secondAttribute="top" constant="100" id="Xan-RH-IU5"/>
                            <constraint firstItem="05W-eN-mIj" firstAttribute="top" secondItem="7i9-G0-d0J" secondAttribute="top" constant="190" id="jf8-ey-8SX"/>
                            <constraint firstItem="7i9-G0-d0J" firstAttribute="trailing" secondItem="M8W-5e-99N" secondAttribute="trailing" constant="10" id="jwb-PX-DsT"/>
                            <constraint firstItem="GqW-MV-3Rc" firstAttribute="top" secondItem="0Tx-n4-bFl" secondAttribute="bottom" constant="20" id="pMQ-Ys-lqs"/>
                            <constraint firstItem="0l3-Vb-vib" firstAttribute="centerX" secondItem="OYC-XS-e2U" secondAttribute="centerX" id="pfb-zz-q6J"/>
                            <constraint firstItem="3iC-MC-Rzb" firstAttribute="top" secondItem="M8W-5e-99N" secondAttribute="bottom" constant="40" id="uq0-lZ-Xed"/>
                            <constraint firstItem="GqW-MV-3Rc" firstAttribute="centerX" secondItem="OYC-XS-e2U" secondAttribute="centerX" id="vkE-qx-G54"/>
                            <constraint firstItem="0Tx-n4-bFl" firstAttribute="centerX" secondItem="OYC-XS-e2U" secondAttribute="centerX" id="w2m-BE-ptZ"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Prt-mD-zn0"/>
                    <connections>
                        <outlet property="answerLabel" destination="GqW-MV-3Rc" id="Qcz-RB-WVo"/>
                        <outlet property="lifeLabel" destination="u7h-Ow-NRI" id="baq-5u-crI"/>
                        <outlet property="pointsLabel" destination="M8W-5e-99N" id="bia-d1-iCQ"/>
                        <outlet property="questionLabel" destination="0Tx-n4-bFl" id="Syh-NP-atj"/>
                        <outlet property="thumbsUpLabel" destination="05W-eN-mIj" id="VUB-6M-0vj"/>
                        <outlet property="timerLabel" destination="3iC-MC-Rzb" id="gYC-vb-vpp"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8kT-uK-hbB" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1432.824427480916" y="487.32394366197184"/>
        </scene>
        <!--Game Over View Controller-->
        <scene sceneID="4Rw-ca-O31">
            <objects>
                <viewController storyboardIdentifier="gameoverViewcontroller" useStoryboardIdentifierAsRestorationIdentifier="YES" id="cz3-Mj-ZFy" customClass="GameOverViewController" customModule="WordApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="W4X-Er-pV3">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="GameOver.png" translatesAutoresizingMaskIntoConstraints="NO" id="XyG-Sv-GCh">
                                <rect key="frame" x="-315.66666666666669" y="89" width="1024.3333333333333" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="2P8-p5-9sb"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="SCORE:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sVP-9U-1a5">
                                <rect key="frame" x="160" y="239" width="73" height="26"/>
                                <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Va4-UA-YGV">
                                <rect key="frame" x="176" y="275" width="41.333333333333343" height="20.333333333333314"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Your best result is:" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="O1D-rS-c3m">
                                <rect key="frame" x="116.33333333333333" y="433.33333333333331" width="160.66666666666669" height="24"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vT5-au-Ocl">
                                <rect key="frame" x="169" y="477.33333333333331" width="55" height="28"/>
                                <fontDescription key="fontDescription" type="system" pointSize="23"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="j48-OC-R6A">
                                <rect key="frame" x="121.66666666666669" y="605.33333333333337" width="150" height="35"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="150" id="AjI-eh-iPS"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Play Again" cornerStyle="dynamic">
                                    <backgroundConfiguration key="background">
                                        <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </backgroundConfiguration>
                                    <color key="baseForegroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="playAgainButton:" destination="cz3-Mj-ZFy" eventType="touchUpInside" id="cuq-bC-Feu"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aE4-pA-9gv">
                                <rect key="frame" x="172.66666666666666" y="359.33333333333331" width="48" height="24"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Number of lives left:" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7yd-HI-wbF">
                                <rect key="frame" x="109" y="315.33333333333331" width="175" height="24"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="A65-nB-b2j">
                                <rect key="frame" x="121.66666666666669" y="660.33333333333337" width="150" height="35"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="150" id="5aV-7d-YwO"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="High Score" cornerStyle="dynamic">
                                    <backgroundConfiguration key="background">
                                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </backgroundConfiguration>
                                    <color key="baseForegroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="buttonShowHighScore:" destination="cz3-Mj-ZFy" eventType="touchUpInside" id="yMZ-Bf-SZs"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="wJR-aH-xTd"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="sVP-9U-1a5" firstAttribute="centerX" secondItem="W4X-Er-pV3" secondAttribute="centerX" id="9Ow-77-8L3"/>
                            <constraint firstItem="j48-OC-R6A" firstAttribute="top" secondItem="vT5-au-Ocl" secondAttribute="bottom" constant="100" id="DfC-dh-ueb"/>
                            <constraint firstItem="aE4-pA-9gv" firstAttribute="top" secondItem="7yd-HI-wbF" secondAttribute="bottom" constant="20" id="QXp-zv-uWL"/>
                            <constraint firstItem="7yd-HI-wbF" firstAttribute="top" secondItem="Va4-UA-YGV" secondAttribute="bottom" constant="20" id="SHm-vg-imf"/>
                            <constraint firstItem="j48-OC-R6A" firstAttribute="centerX" secondItem="W4X-Er-pV3" secondAttribute="centerX" id="TIf-SO-Rnm"/>
                            <constraint firstItem="A65-nB-b2j" firstAttribute="centerX" secondItem="W4X-Er-pV3" secondAttribute="centerX" id="TKg-Gd-NqP"/>
                            <constraint firstItem="XyG-Sv-GCh" firstAttribute="top" secondItem="wJR-aH-xTd" secondAttribute="top" constant="30" id="eNm-fX-wFy"/>
                            <constraint firstItem="7yd-HI-wbF" firstAttribute="centerX" secondItem="W4X-Er-pV3" secondAttribute="centerX" id="f85-Jy-mhn"/>
                            <constraint firstItem="aE4-pA-9gv" firstAttribute="centerX" secondItem="W4X-Er-pV3" secondAttribute="centerX" id="gSP-Xu-Tp8"/>
                            <constraint firstItem="Va4-UA-YGV" firstAttribute="centerX" secondItem="W4X-Er-pV3" secondAttribute="centerX" id="jgh-pC-I3t"/>
                            <constraint firstItem="O1D-rS-c3m" firstAttribute="top" secondItem="aE4-pA-9gv" secondAttribute="bottom" constant="50" id="moj-FK-Qvl"/>
                            <constraint firstItem="vT5-au-Ocl" firstAttribute="centerX" secondItem="W4X-Er-pV3" secondAttribute="centerX" id="ms6-hk-riG"/>
                            <constraint firstItem="XyG-Sv-GCh" firstAttribute="centerX" secondItem="W4X-Er-pV3" secondAttribute="centerX" id="osD-qW-oXK"/>
                            <constraint firstItem="sVP-9U-1a5" firstAttribute="top" secondItem="XyG-Sv-GCh" secondAttribute="bottom" constant="50" id="rYH-SG-5nU"/>
                            <constraint firstItem="vT5-au-Ocl" firstAttribute="top" secondItem="O1D-rS-c3m" secondAttribute="bottom" constant="20" id="raD-6m-9Ab"/>
                            <constraint firstItem="Va4-UA-YGV" firstAttribute="top" secondItem="sVP-9U-1a5" secondAttribute="bottom" constant="10" id="sc8-AT-HkQ"/>
                            <constraint firstItem="A65-nB-b2j" firstAttribute="top" secondItem="j48-OC-R6A" secondAttribute="bottom" constant="20" id="wMD-Fl-sjI"/>
                            <constraint firstItem="O1D-rS-c3m" firstAttribute="centerX" secondItem="W4X-Er-pV3" secondAttribute="centerX" id="wUt-m5-nEd"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="bestScoreLabel" destination="vT5-au-Ocl" id="ed0-2y-Yge"/>
                        <outlet property="highScoreButton" destination="A65-nB-b2j" id="H5r-em-xIU"/>
                        <outlet property="poinstLabel" destination="Va4-UA-YGV" id="xgK-d4-6qB"/>
                        <outlet property="usedLifeLabel" destination="aE4-pA-9gv" id="DDc-WJ-bFT"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LaK-7s-CTL" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2550.3816793893129" y="677.46478873239437"/>
        </scene>
        <!--High Score View Controller-->
        <scene sceneID="IkV-dT-ULt">
            <objects>
                <viewController storyboardIdentifier="highScoreViewController" id="rAB-wZ-Lsq" customClass="HighScoreViewController" customModule="WordApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5bO-zq-ro6">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="vk4-Go-8XG">
                                <rect key="frame" x="0.0" y="215" width="393" height="488"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <color key="separatorColor" systemColor="systemRedColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="highScoreCell" id="ZvG-PT-GrM">
                                        <rect key="frame" x="0.0" y="50" width="393" height="90.333335876464844"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="ZvG-PT-GrM" id="o1B-Xu-qZf">
                                            <rect key="frame" x="0.0" y="0.0" width="393" height="90.333335876464844"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="face.smiling" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="qRr-l7-dcW">
                                                    <rect key="frame" x="0.0" y="0.6666666666666643" width="90" height="89"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="90" id="rWB-Ww-xvI"/>
                                                        <constraint firstAttribute="height" constant="90" id="uPR-ue-Xsc"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="labelDate" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4mA-yt-ooP">
                                                    <rect key="frame" x="98" y="0.0" width="295" height="34"/>
                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleTitle1"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="labelPoints" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="X2C-J7-dO9">
                                                    <rect key="frame" x="98" y="34" width="275" height="20.333333333333329"/>
                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="X2C-J7-dO9" firstAttribute="leading" secondItem="qRr-l7-dcW" secondAttribute="trailing" constant="8" id="1Rm-kf-47g"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="X2C-J7-dO9" secondAttribute="trailing" id="Lkb-oW-uny"/>
                                                <constraint firstAttribute="bottom" secondItem="qRr-l7-dcW" secondAttribute="bottom" id="Lkd-Fh-zuy"/>
                                                <constraint firstItem="4mA-yt-ooP" firstAttribute="top" secondItem="o1B-Xu-qZf" secondAttribute="top" id="PMO-hO-90b"/>
                                                <constraint firstItem="4mA-yt-ooP" firstAttribute="leading" secondItem="qRr-l7-dcW" secondAttribute="trailing" constant="8" id="Vc9-NA-3eK"/>
                                                <constraint firstItem="X2C-J7-dO9" firstAttribute="top" secondItem="4mA-yt-ooP" secondAttribute="bottom" id="ev4-zd-4nm"/>
                                                <constraint firstAttribute="trailing" secondItem="4mA-yt-ooP" secondAttribute="trailing" id="lwd-ZE-ygd"/>
                                                <constraint firstItem="qRr-l7-dcW" firstAttribute="top" secondItem="o1B-Xu-qZf" secondAttribute="top" id="xXO-x8-8XK"/>
                                                <constraint firstItem="qRr-l7-dcW" firstAttribute="leading" secondItem="o1B-Xu-qZf" secondAttribute="leading" id="y0h-SA-Jkh"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="0.80911726799999995" green="0.80911726799999995" blue="0.80911726799999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="rAB-wZ-Lsq" id="3fo-xq-E7I"/>
                                    <outlet property="delegate" destination="rAB-wZ-Lsq" id="hzN-2l-fGy"/>
                                </connections>
                            </tableView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" image="HighScore.png" translatesAutoresizingMaskIntoConstraints="NO" id="lxn-0Z-vJP">
                                <rect key="frame" x="3" y="102" width="386" height="88"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="10 points or more to earn a star !" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vkJ-ak-iNa">
                                <rect key="frame" x="34" y="192" width="324" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="324" id="czc-Op-Rka"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WLe-UZ-JoQ">
                                <rect key="frame" x="46" y="731" width="144" height="84"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" image="arrows"/>
                                <connections>
                                    <action selector="buttonSortList:" destination="rAB-wZ-Lsq" eventType="touchUpInside" id="i6o-OM-WRv"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="50t-fa-vAb">
                                <rect key="frame" x="252" y="737" width="74" height="74"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" image="home"/>
                                <connections>
                                    <action selector="buttonHome:" destination="rAB-wZ-Lsq" eventType="touchUpInside" id="EBw-op-85j"/>
                                    <segue destination="BYZ-38-t0r" kind="show" id="vNT-9C-OsC"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="KbL-KS-B9H"/>
                        <color key="backgroundColor" red="0.80911726799999995" green="0.80911726799999995" blue="0.80911726799999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="KbL-KS-B9H" firstAttribute="bottom" secondItem="50t-fa-vAb" secondAttribute="bottom" constant="7" id="3us-1n-P0J"/>
                            <constraint firstItem="lxn-0Z-vJP" firstAttribute="top" secondItem="KbL-KS-B9H" secondAttribute="top" constant="43" id="AXC-WR-54b"/>
                            <constraint firstItem="KbL-KS-B9H" firstAttribute="trailing" secondItem="vkJ-ak-iNa" secondAttribute="trailing" constant="35" id="D2w-dj-3Ki"/>
                            <constraint firstItem="KbL-KS-B9H" firstAttribute="bottom" secondItem="vk4-Go-8XG" secondAttribute="bottom" constant="115" id="D8t-jp-l4z"/>
                            <constraint firstItem="KbL-KS-B9H" firstAttribute="trailing" secondItem="50t-fa-vAb" secondAttribute="trailing" constant="67" id="X7I-RA-nOW"/>
                            <constraint firstItem="vkJ-ak-iNa" firstAttribute="top" secondItem="lxn-0Z-vJP" secondAttribute="bottom" constant="2" id="cSd-wK-lwn"/>
                            <constraint firstItem="vk4-Go-8XG" firstAttribute="top" secondItem="KbL-KS-B9H" secondAttribute="top" constant="156" id="fK7-ze-ysa"/>
                            <constraint firstItem="vk4-Go-8XG" firstAttribute="leading" secondItem="KbL-KS-B9H" secondAttribute="leading" id="glr-oJ-svI"/>
                            <constraint firstItem="lxn-0Z-vJP" firstAttribute="leading" secondItem="KbL-KS-B9H" secondAttribute="leading" constant="3" id="jSD-Qw-STG"/>
                            <constraint firstItem="WLe-UZ-JoQ" firstAttribute="leading" secondItem="KbL-KS-B9H" secondAttribute="leading" constant="46" id="jca-z9-imr"/>
                            <constraint firstItem="vk4-Go-8XG" firstAttribute="trailing" secondItem="KbL-KS-B9H" secondAttribute="trailing" id="nlS-Ii-y29"/>
                            <constraint firstItem="KbL-KS-B9H" firstAttribute="trailing" secondItem="lxn-0Z-vJP" secondAttribute="trailing" constant="4" id="oNq-6i-17u"/>
                            <constraint firstItem="vkJ-ak-iNa" firstAttribute="leading" secondItem="KbL-KS-B9H" secondAttribute="leading" constant="34" id="pdP-Jj-Kiy"/>
                            <constraint firstItem="KbL-KS-B9H" firstAttribute="bottom" secondItem="WLe-UZ-JoQ" secondAttribute="bottom" constant="3" id="vfe-nh-Nb8"/>
                            <constraint firstItem="vk4-Go-8XG" firstAttribute="top" secondItem="lxn-0Z-vJP" secondAttribute="bottom" constant="25" id="wd9-9h-Brf"/>
                            <constraint firstItem="vk4-Go-8XG" firstAttribute="top" secondItem="vkJ-ak-iNa" secondAttribute="bottom" constant="2" id="yLc-fk-vro"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="FUa-2a-myx"/>
                    <connections>
                        <outlet property="buttonHome" destination="50t-fa-vAb" id="rwh-Kv-SuJ"/>
                        <outlet property="buttonSortList" destination="WLe-UZ-JoQ" id="ZPL-nc-H6a"/>
                        <outlet property="tableView" destination="vk4-Go-8XG" id="2lO-Nh-ioh"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3h9-LB-CCR" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3206.8702290076335" y="-260.56338028169017"/>
        </scene>
    </scenes>
    <resources>
        <image name="GameOver.png" width="1024" height="260"/>
        <image name="HighScore.png" width="386" height="98"/>
        <image name="WordApp-loggo.png" width="1024" height="301"/>
        <image name="arrows" width="120" height="70"/>
        <image name="face.smiling" catalog="system" width="128" height="123"/>
        <image name="home" width="50" height="60"/>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemRedColor">
            <color red="1" green="0.23137254900000001" blue="0.18823529410000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="tintColor">
            <color red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
